 
.bannerheader {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin: 10px;
  padding: 10px;

}
.bannerbestsale2{
  gap: 10px;
  margin: 10px;
  padding: 10px;
  background-color: #ccc;
  border-radius: 10px;
  text-align: center;
  height: 50px;

}
.bannercategory {
  display: flex;
  gap: 10px;
  margin: 10px;
  padding: 10px;
  width: 100%; 
  box-sizing: border-box;
  overflow-x: auto; 
  // white-space: nowrap; 
}

.banner-item {
  // display: inline-flex; 
  // gap: 10px;
  background-color: #ccc;
  padding: 20px;
  text-align: center;
  flex: 1 1 calc(20% - 20px);
  border-radius: 5px;
  min-width: 150px;
  max-width: 250px; 
}

.large-banner {
  flex: 2;
  height: 150px;
  background-color: #d3d3d3;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.side-banners {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.small-banner {
  background-color: #d3d3d3;
  height: 70px;  
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}
@media(min-with:1024px){
  .bannercategory{
    justify-content: space-between;
    gap: 20px;
  }
  .banner-item{
    flex: 1;
    min-width: 0;
  }

}
 
@media (max-width: 768px) {
  .bannerheader {
    flex-direction: column;  
    align-items: center;  
    padding: 10px;
  }
  .bannercategory{
    flex-wrap: wrap;
    gap: 20px;

  }
  .banner-item{
    flex: 1 1 calc(33.333% - 20px);
    min-width: 0;
  }

  .large-banner {
    width: 100%;  
    height: 120px;  
    font-size: 16px;
  }

  .side-banners {
    display: flex;
    flex-direction: row; 
    gap: 5px;
    justify-content: center;
    width: 100%;
  }

  .small-banner {
    width: 48%;  
    height: 60px;  
    font-size: 12px;
  }
}
 

@media (max-width: 480px) {
  .large-banner {
    height: 100px;  
    font-size: 14px;
  }

  .small-banner {
    width: 100%;  
    height: 50px;  
    font-size: 10px;
  }
  .banner-item{
    min-width: 150px;
  }
}
